on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard

    symlink /system/etc /etc

    mkdir /mnt/sdcard
    mkdir /preinstall
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /efs
    mkdir /tmp
    mkdir /dbdata

    # create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system  
    #mount /tmp /tmp tmpfs   

    mkdir /data 0771 system system
    chown system system /data
    chmod 0771 /data 
        
on early-fs

    # rfs drivers
    #insmod /lib/modules/fsr.ko
    #insmod /lib/modules/fsr_stl.ko
    #insmod /lib/modules/rfs_glue.ko
    #insmod /lib/modules/rfs_fat.ko

    # parameter block
    mkdir /mnt/.lfs 0755 root root
    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/block/mmcblk0p5 /mnt/.lfs wait
    insmod /lib/modules/param.ko

on fs
    mount tmpfs tmpfs /tmp
    #mount rfs /dev/block/mmcblk0p8 /system check=no
	mount ext4 /dev/block/mmcblk0p8 /system wait

	
    mkdir /data
    #mount rfs /dev/block/mmcblk0p10 /data nosuid nodev crypt check=no
    mount ext4 /dev/block/mmcblk0p9 /data nosuid nodev noatime wait crypt discard,noauto_da_alloc

#Mounting /dev/block/mmcblk0p12 FOR /fota
    mkdir /fota
	#mount rfs /dev/block/mmcblk0p12 /fota nosuid nodev check=no
    mount ext4 /dev/block/mmcblk0p11 /fota nosuid nodev noatime wait crypt 
    
    mount vfat /dev/block/mmcblk0p1 /sdcard 
    chown system system /data
    chmod 0771 /data
    chmod 0777 /fota

#Mounting cache
	#mount rfs /dev/block/mmcblk0p11 /cache nosuid nodev check=no
 	mount ext4 /dev/block/mmcblk0p10 /cache nosuid nodev noatime wait 
    chown system cache /cache
    chmod 0770 /cache

   # This may have been created by the recovery system with odd permissions
    chown system system /cache/recovery
    chmod 0770 /cache/recovery

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    insmod /lib/modules/wtlfota_idpram.ko

    class_start default

service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console

service recovery /sbin/recovery
    oneshot

on property:persist.service.adb.enable=1
    start adbd

#on property:persist.service.adb.enable=0
#    stop adbd
