on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard

    symlink /system/etc /etc

    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

on early-fs

    # rfs drivers
#	insmod /lib/modules/fsr.ko
#   insmod /lib/modules/fsr_stl.ko
#   insmod /lib/modules/rfs_glue.ko
#   insmod /lib/modules/rfs_fat.ko
    insmod /lib/modules/j4fs.ko
#   insmod /lib/modules/storage.ko
    insmod /lib/modules/vibrator.ko

    # parameter block
    mkdir /mnt/.lfs 0755 root root
    mount j4fs /dev/block/mmcblk0p5 /mnt/.lfs wait
    insmod /lib/modules/param.ko

on fs
#    mount tmpfs tmpfs /tmp
    mount ext4 /dev/block/mmcblk0p8 /system wait ro

#    exec apply_disk_policy

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console

service playlpm /system/bin/playlpm
    user root
    oneshot

service immvibed /system/bin/immvibed 
    oneshot

service lpmkey /system/bin/charging_mode
    user root
    oneshot

on property:persist.service.adb.enable=1
    start adbd

#on property:persist.service.adb.enable=0
#    stop adbd

